# spr-hib

./: pom.xml
src/main/java/com/example/app/: Application.java
src/main/java/com/example/app/config/: AppConf.java  DataSourceConf.java  DispatcherConfig.java  SwaggerConf.java
src/main/java/com/example/app/controller/: CustomerController.java  EmployeeController.java  PositionController.java  ProjectController.java
src/main/java/com/example/app/controller/msg/: Message.java
src/main/java/com/example/app/model/: Customer.java  Employee.java  Position.java  Project.java
src/main/java/com/example/app/repository/: CustomerRepo.java  EmployeeRepo.java  PositionRepo.java  ProjectRepo.java
src/main/java/com/example/app/repository/impl/: CustomerRepoImpl.java  EmployeeRepoImpl.java  PositionRepoImpl.java  ProjectRepoImpl.java
src/main/java/com/example/app/service/: CustomerService.java  EmployeeService.java  PositionService.java  ProjectService.java
src/main/java/com/example/app/service/impl/: CustomerServiceImpl.java  EmployeeServiceImpl.java  PositionServiceImpl.java  ProjectServiceImpl.java
src/main/resources/: hibernate.properties
src/main/resources/db/: changelog.xml
src/main/resources/db/changelog/: changelog-1.sql
